<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dream Podcast - دريم بودكاست</title>
<link rel="icon" href="images/logo.png">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="images/logo.png" alt="Dream Podcast logo" class="logo">
    <div class="titles">
      <h1>دريم بودكاست</h1>
      <p class="tagline">Dream Podcast — معنا يتحقق حلمك</p>
    </div>
  </div>
  <div class="meta">
    <div id="datetime" class="datetime">--:-- | ----</div>
    <a class="listen-btn" href="https://zeno.fm/radio/dream-podcast/" target="_blank" title="استمع الآن">
      <span class="listen-icon">🔊</span> استمع الآن
    </a>
  </div>
</header>

<nav class="main-nav">
  <a href="index.html">الرئيسية</a>
  <a href="programs.html">البرامج</a>
  <a href="news.html">الأخبار</a>
  <a href="about.html">من نحن</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<main class="container">
  <section class="hero">
    <h2>صوت التنمية المستدامة والمناخ وحقوق الإنسان والسلام في اليمن</h2>
    <p>استمع للبث المباشر المجاني ١٠٠٪ عبر Zeno.FM — دريم بودكاست.</p>
    <div class="player">
      <iframe src="https://zeno.fm/player/dream-podcast" width="100%" height="160" frameborder="0" scrolling="no" title="Dream Podcast Player"></iframe>
    </div>
  </section>

  <section class="episodes">
    <h3>آخر الحلقات</h3>
    <div class="cards" id="episodes-list">
      <article class="card">
        <img src="images/logo.png" alt="episode" />
        <div>
          <h4>حلقة تجريبية - التنمية المحلية</h4>
          <p>موجز عن التنمية المحلية وتأثير المشاريع الصغيرة.</p>
          <a class="btn" href="#">استمع</a>
        </div>
      </article>
      <article class="card">
        <img src="images/logo.png" alt="episode" />
        <div>
          <h4>حلقة المناخ</h4>
          <p>مناقشة ملفات المناخ والتحديات المحلية.</p>
          <a class="btn" href="#">استمع</a>
        </div>
      </article>
    </div>
  </section>

  <section class="contact-quick">
    <h3>تواصل سريع</h3>
    <p>بريد: <a href="mailto:dreamfm44@gmail.com?subject=رسالة%20من%20موقع%20دريم%20بودكاست">dreamfm44@gmail.com</a> · هاتف: <a href="tel:+967771455399">+967771455399</a></p>
    <p>تابعنا: 
      <a href="https://www.facebook.com/dream.podcast.fmdoc" target="_blank">فيسبوك</a> · 
      <a href="https://www.instagram.com/dream.podcast.fm/" target="_blank">انستجرام</a>
    </p>
  </section>
</main>

<footer class="site-footer">
  <p>© Dream Podcast — دريم بودكاست. كل الحقوق محفوظة.</p>
  <p>هذا الموقع يظهر البث مجاناً ١٠٠٪ عبر Zeno.fm</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
